@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins' , sans-serif;
}
body{
    background-color:lightseagreen;
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container
{
    position:relative;
    width: 100%;
    max-width: 1021px;
    min-height:1000px;
    background: #fff;
    margin:50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba (0,0,0,0.1);

}

.container .left_side
{
    position: relative;
    background-color: #fff;
    padding: 40px;
    margin: auto;
}

.profileText
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(255, 255, 255, 0.2);
}

.profileText .imgBx
{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profileText .imgBx img
{
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profileText h2
{
    color: black;
    font-size: 1.5em;
    margin-top: 20 px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profileText h2 span
{
    font-size: 0.8em;
    font-weight: 300;
}

.ContactInfo
{
    padding-top:40px;
}

.title
{
    color: black;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.ContactInfo ul
{
    position: relative;
}

.ContactInfo ul li
{
    position: relative;
    list-style: none;
    margin:10px 0;
    cursor: pointer;
}

.ContactInfo ul li .icon
{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #eb9729;
}

.ContactInfo ul li span
{
    color: black;
    font-weight: 300;

}

.ContactInfo.education li
{
    margin-bottom: 15px;
}

.ContactInfo.education h5
{
    color:#eb9729;
    font-weight: 500;
}

.ContactInfo.education h4:nth-child(2)
{
    color: black;
    font-weight: 300;
}

.ContactInfo.education h4
{
    color: black;
    font-weight: 500;
}

.ContactInfo.language .percent
{
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display: block;
    margin-top: 5px;
}

.ContactInfo.language .percent div
{
    position: absolute;
    top:0%;
    left:0%;
    height:100%;
    background: #eb9729;
}

.container .right_side
{
    position: relative;
    background-color: white;
    padding: 40px;
}


.about
{
    margin-bottom: 50px;
}
.about:last-child
{
    margin-bottom: 0;
}

.title2
{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p
{
    color:#333;
}

.about .box
{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .year_company
{
    min-width: 150px;
}

.about .box .year_company h5
{
    text-transform: uppercase;
    color: #eb9729;
    font-weight: 600;
    text-align: justify;
}

.about .box .text h4
{
    text-transform: uppercase;
    color: #eb9729;
    font-size: 16px;
}

.skills .box
{
    position: relative;
    width:100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4
{
    text-transform: uppercase;
    color:#eb9729;
    font-weight: 500;
}

.skills .box .percent
{
    position: relative;
    width: 100%;
    height: 10px;
    background: black;
}

.skills .box .percent div
{
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    background-color: #eb9729;
}

.interest ul
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.interest ul li
{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;

}


img{ 
    width: 250px;
    height: 280px;
}

@media (max-width:100px)
{
    .container
    {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul
    {
        grid-template-columns: repeat(2,1fr);
    }
}
